<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <Button android:layout_width="wrap_content" 
            android:id="@+id/Button01" 
            android:layout_height="wrap_content" 
            android:text="@string/button_up" 
            android:onClick="upButtonClick">
    </Button>
    <TextView android:text="@string/filelist_empty" 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" 
              android:id="@android:id/empty">
    </TextView>
    <ListView android:layout_width="fill_parent" 
              android:layout_height="fill_parent" 
              android:id="@android:id/list" 
              android:scrollingCache="false" 
              android:smoothScrollbar="true"
               >
    </ListView>
</LinearLayout>
