<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/set_back" android:title="@string/set_background"></item>
    <item android:id="@+id/tweet_login" android:title="@string/move_login"></item>
    <item android:id="@+id/account" android:title="@string/account_change"></item>
    <item android:id="@+id/exit" android:title="@string/exit_walloon"></item>
</menu>
